# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditorrequest.list.label.firm = Firm
administrator.auditorrequest.list.label.responsibility = Responsibility statement

administrator.auditorrequest.form.lable.firm = Firm
administrator.auditorrequest.form.lable.responsibility = Responsibility statement 
administrator.auditorrequest.form.lable.status = Status
administrator.auditorrequest.form.button.return = Return